spring.application.name=notification
server.port=8083

#Consommateur Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=emsi.moncef.order.event
spring.kafka.consumer.properties.spring.json.type.mapping=
#emsi.moncef.order.event.OrderPlacedEvent

#SMTP PROPS

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a7e1e4dcda4c75
spring.mail.password=68d6db6e036f0c
spring.mail.protocol=smtp