spring.application.name=gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/petit-spring-boot-security-domaine
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-api
springdoc.swagger-ui.urls[0].name=Product
springdoc.swagger-ui.urls[0].url=/documentation/product/v3/swagger-api
springdoc.swagger-ui.urls[1].name=Order
springdoc.swagger-ui.urls[1].url=/documentation/order/v3/swagger-api
springdoc.swagger-ui.urls[2].name=Inventory
springdoc.swagger-ui.urls[2].url=/documentation/inventory/v3/swagger-api