spring.application.name=gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/petit-spring-boot-security-domaine
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-api
springdoc.swagger-ui.urls[0].name=Product
springdoc.swagger-ui.urls[0].url=/documentation/product/v3/swagger-api
springdoc.swagger-ui.urls[1].name=Order
springdoc.swagger-ui.urls[1].url=/documentation/order/v3/swagger-api
springdoc.swagger-ui.urls[2].name=Inventory
springdoc.swagger-ui.urls[2].url=/documentation/inventory/v3/swagger-api


#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Timeout
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Retry
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=5s